## D programming Language
syntax "D" "\.(d)?|D)$"
magic "^(D) (source|program)"
comment "//"
color brightred "\<[A-Z_][0-9A-Z_]+\>"
color green "\<(void|bool|byte|ubyte|enum|short|ushort|int|uint|long|ulong|float|double|real|char|wchar|dchar|struct|union|class|function|delegate)\>"
color green "\<(for|if|while|do|else|case|default|switch|foreach|foreach_reverse|with)\>"
color green "\<(try|throw|catch|scope|finally)\>"
color green "\<((const|dynamic|reinterpret|static)_cast)\>"
color green "\<(align|asm|assert|auto|const|export|null|static|shared|typeid|typeof|override|final)\>"
color green "\<(and|and_eq|bitand|bitor|not|not_eq|or|or_eq|xor|xor_eq)\>"
color brightmagenta "\<(goto|continue|break|return)\>"
color brightcyan "\<(import|pragma|version|mixin|module|macro)>"
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"

## accessors and other class/struct keywords
color blue "\<(abstract|package|private|protected|public|super|this)\>"

#Operator Color
color yellow "[.:;,+*|=!\%]" "<" ">" "/" "-" "&" "~"

#Parenthetical Color
color magenta "[(){}]" "\[" "\]"


##
## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
color cyan "<[^= 	]*>" ""(\\.|[^"])*""

## printf-family format specifiers
color yellow "%(\#|(0-+))?(s|c|d|u|b|o|x|X|e|E|f|F|g|G|a|A|r)?[A-Za-z]" "%%"

## escape sequences
color yellow "\\?('|\"|\\|0|a|b|f|n|r|t|v|x|u|U)"

## Comment highlighting
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

## Trailing whitespace
color ,green "[[:space:]]+$"
